<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>410</x><y>40</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;Empleado&gt;&gt;
Package::FatClass
{Some Properties}
--

- DNI
- NOMBRE
- APELLIDO
- AÑO DE INGRESO

--
Mostrar_Salario()
Obtener_Antiguedad()
Obtener_Salario()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>400</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;EmpleadoSalarioFijo&gt;&gt;
Package::FatClass
{Some Properties}
--

- Sueldo Basico

--
Mostrar_porcentaje_Antiguedad()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>260</x><y>400</y><w>210</w><h>260</h></coordinates><panel_attributes>&lt;&lt;EmpleadoPorComisión&gt;&gt;
--

- Salario Minimo
- Clientes Captados
- Monto a cobrar Cliente Captado

--
Obtener_Salario()
Empleados_con_mas_Clientes(Lista_Empleados)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>290</y><w>140</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;120;110</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>290</y><w>130</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;110</additional_attributes></element></diagram>